{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["*.ts"]
}
